# financial-tracker

./: .gitignore  AGENTS.md  DESIGN.md  PROGRESS_SUMMARY.md  README.md  build.gradle.kts  settings.gradle.kts
app/: AGENTS.md  build.gradle.kts  google-services.json.template
app/src/androidTest/java/com/ao/financialtracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ao/financialtracking/: FinancialTrackingApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ao/financialtracking/: ExampleUnitTest.kt
core/model/: AGENTS.md  build.gradle.kts
core/model/src/main/java/com/ao/financialtracking/model/: Transaction.kt
core/network/: AGENTS.md  build.gradle.kts
core/network/src/main/java/com/ao/finantialtracking/network/: MyClass.kt  TransactionRemoteDatasource.kt  TransactionRemoteDatasourceImpl.kt
core/network/src/main/java/com/ao/finantialtracking/network/di/: NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/ao/financialtracking/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-pt-rBR/: strings.xml
docs/: README.md
docs/tutorials/: 01-foundation-and-infrastructure.md  02-data-layer-firebase.md  03-design-integration-stitch.md
feature/dashboard/: build.gradle.kts
feature/dashboard/src/androidTest/java/com/ao/financialtracking/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/main/java/com/ao/financialtracking/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
feature/dashboard/src/main/java/com/ao/financialtracking/dashboard/navigation/: DashboardRoute.kt
feature/dashboard/src/main/java/com/ao/financialtracking/dashboard/state/: DashboardUiState.kt
feature/dashboard/src/test/java/com/ao/financialtracking/dashboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
